{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDb": "Server=(localdb)\\MSSQLLocalDB;Database=Local_Ecom;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CartRouteBaseUrl": "https://www.webroot.com/us/en/cart"
}
